meta {
  name: Create User
  type: http
  seq: 2
}

post {
  url: {{url}}api/users
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "John Doe",
    "email": "john@example.com",
    "age": 30
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

tests {
  test("Status is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("User created successfully", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('name');
    expect(res.getBody()).to.have.property('email');
  });
  
  test("Response time is acceptable", function() {
    expect(res.getResponseTime()).to.be.below(1000);
  });
}

vars:post-response {
  userId: res.body.id
}